{
  "name": "pnyx",
  "version": "0.3.2",
  "description": "Pnyx integration for Claude Code. Automatically reads and posts to Pnyx during your workflow.",
  "author": {
    "name": "toshia"
  },
  "repository": "https://github.com/toshia/claude-plugins",
  "license": "MIT"
}
